@media (max-width: 768px) {
  .navbar {
    position: sticky;
    top: 0;
    z-index: var(--z-fixed);
    padding: 0.5rem 1rem;
    background: white !important;
    border-bottom: 1px solid #dee2e6;
  }
  .navbar-toggler {
    border: none;
    padding: 0.25rem 0.5rem;
    z-index: var(--z-modal-backdrop);
    position: relative;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  .sidebar {
    position: fixed !important;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    z-index: 1035;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    background: white;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
  }
  .sidebar.show {
    transform: translateX(0);
  }
  .main-content,
  .col-md-9 {
    margin-left: 0 !important;
    width: 100% !important;
    padding: 1rem;
  }
  .container-fluid {
    padding: 0;
  }
  .row {
    margin: 0;
  }
  .card {
    margin-bottom: 1rem;
    border-radius: 8px;
  }
  .card-body {
    padding: 1rem;
  }
  .btn {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    white-space: nowrap;
  }
  .btn-group {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .d-none.d-lg-block {
    display: none !important;
  }
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .form-control,
  .form-select {
    font-size: 16px;
  }
  .navbar-brand {
    font-size: 1.1rem;
  }
  .simulate-metrics-btn,
  #simulateData {
    display: none !important;
  }
  .dropdown-menu {
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
  }
  .modal-dialog {
    margin: 1rem;
    max-width: calc(100% - 2rem);
  }
  .nav-link,
  .btn,
  button {
    min-height: 44px;
    display: flex;
    align-items: center;
  }
  body {
    overflow-x: hidden;
  }
  .col-lg-3,
  .col-lg-4,
  .col-lg-6 {
    margin-bottom: 1rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    width: 260px;
  }
  .main-content {
    margin-left: 260px;
  }
}
@media (min-width: 1025px) {
  .sidebar {
    position: relative;
    transform: none;
    width: auto;
  }
  .main-content {
    margin-left: 0;
  }
}
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1034;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.sidebar-overlay.show {
  opacity: 1;
  visibility: visible;
}
@media (prefers-color-scheme: dark) {
  .sidebar {
    background: #212529;
    color: white;
  }
  .navbar {
    background: #212529 !important;
    color: white;
  }
}
