.stat-card {
  transition: all 0.3s ease;
}
.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.stat-card .card-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}
.map-container {
  height: 500px;
  border-radius: 0.375rem;
  overflow: hidden;
}
.asset-info-table th {
  width: 35%;
}
.drop-area {
  border: 2px dashed var(--bs-border-color);
  border-radius: 0.375rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}
.drop-area.active {
  border-color: var(--bs-primary);
  background-color: rgba(var(--bs-primary-rgb), 0.05);
}
.file-item {
  transition: all 0.2s ease;
}
.file-item:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.05);
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.processing-badge {
  animation: pulse 1.5s infinite;
}
.sheet-tab {
  cursor: pointer;
  transition: all 0.2s ease;
}
.sheet-tab:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.05);
}
.sheet-tab.active {
  border-bottom: 2px solid var(--bs-primary);
  color: var(--bs-primary);
  font-weight: 500;
}
.highlighted-cell {
  background-color: rgba(var(--bs-warning-rgb), 0.15);
  position: relative;
}
.highlighted-cell::after {
  content: "!";
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--bs-warning);
  color: white;
  font-size: 0.75rem;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.data-preview-table {
  font-size: 0.875rem;
}
.data-preview-table th {
  position: sticky;
  top: 0;
  background-color: var(--bs-body-bg);
  z-index: 1;
}
.diff-view {
  font-family: "Courier New", monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  white-space: pre;
  overflow-x: auto;
}
.diff-added {
  background-color: rgba(var(--bs-success-rgb), 0.15);
}
.diff-removed {
  background-color: rgba(var(--bs-danger-rgb), 0.15);
}
.diff-changed {
  background-color: rgba(var(--bs-warning-rgb), 0.15);
}
.audit-timeline {
  position: relative;
}
.audit-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 2px;
  background-color: var(--bs-border-color);
}
.timeline-item {
  position: relative;
  padding-left: 40px;
  margin-bottom: 1.5rem;
}
.timeline-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bs-body-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--bs-border-color);
  z-index: 1;
}
.activity-feed .feed-item {
  position: relative;
  padding-left: 3rem;
  margin-bottom: 1.5rem;
}
.activity-feed .feed-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.backup-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.875rem;
}
.version-timeline {
  display: flex;
  overflow-x: auto;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.version-point {
  flex: 0 0 auto;
  width: 200px;
  text-align: center;
  position: relative;
}
.version-point::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -50%;
  right: 50%;
  height: 2px;
  background-color: var(--bs-border-color);
}
.version-point:first-child::before {
  display: none;
}
.version-point .point {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--bs-primary);
  margin-bottom: 0.5rem;
}
.version-point.active .point {
  width: 16px;
  height: 16px;
  border: 2px solid var(--bs-primary);
  background-color: var(--bs-body-bg);
}
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
  opacity: 0.85;
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}
.sidebar-menu .nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--bs-body-color);
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
}
.sidebar-menu .nav-link:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.05);
}
.sidebar-menu .nav-link.active {
  color: var(--bs-primary);
  background-color: rgba(var(--bs-primary-rgb), 0.1);
}
.sidebar-menu .nav-link i {
  margin-right: 0.75rem;
  width: 20px;
  text-align: center;
}
