<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📱 BMI Infinity User Guide</title>
  <style>
    body { font-family: sans-serif; padding: 20px; line-height: 1.6; }
    h1 { font-size: 1.5em; }
    code { background: #eee; padding: 2px 4px; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>📱 BMI Infinity iPhone Quick Guide</h1>
  <p>This guide helps you run and monitor your entire AGI dashboard remotely from your iPhone.</p>

  <h2>🔑 Login</h2>
  <ol>
    <li>Open Safari or Chrome.</li>
    <li>Go to your Replit deployment URL (e.g. <code>https://yourproject.replit.app</code>).</li>
    <li>Login as <code>Troy</code> or <code>William</code>. You'll be prompted to change password.</li>
  </ol>

  <h2>📬 Sending Emails</h2>
  <ol>
    <li>Navigate to <code>/send</code> tab or use the email form.</li>
    <li>Enter recipient, subject, and message.</li>
    <li>Tap <code>Send</code> to notify your team.</li>
  </ol>

  <h2>📦 System Monitor</h2>
  <p>Use the Watson Control module from the main screen to:</p>
  <ul>
    <li>Run stress tests</li>
    <li>Verify agent status</li>
    <li>Trigger exports</li>
  </ul>

  <h2>🧠 Tip</h2>
  <p>Save the web app to your home screen for a true app-like experience. Tap <strong>Share → Add to Home Screen</strong>.</p>

  <footer><p style="font-size:0.9em;color:#666;">This guide updates automatically with your dashboard enhancements.</p></footer>
</body>
</html>
